# SubiektShippingStatusUpdate

./: SubiektShippingStatusUpdate.sln
Core/Enums/: DHLStatus.cs  GLSStatus.cs
Core/Models/: FlagDictionary.cs  FlagValue.cs  MappingDHLFlagToShippingStatus.cs  MappingFlagToShippingStatus.cs  MappingGLSFlagToShippingStatus.cs
Core/Repositories/Interfaces/: IFlagDictionaryRepository.cs  IFlagValueRepository.cs  IRepository.cs  ISqlQueryRepository.cs
Core/Selects/: TrackingNumbersSelect.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: DatabaseContext.cs
Infrastructure/Dto/: ForLogDto.cs
Infrastructure/Dto/DHL/: DHLJsonDto.cs  DHLShippingStatusDto.cs  ShipmentsDto.cs  StatusDto.cs
Infrastructure/Dto/GLS/: GLSJsonDto.cs  GLSShippingStatusDto.cs  JsonDto.cs  ProgressBarDto.cs  ShippingStatusDto.cs  StatusBarDto.cs  TuStatusDto.cs
Infrastructure/Extensions/: CustomSqlQueryExtensions.cs  SettingsExtensions.cs
Infrastructure/IoC/: ContainerModule.cs
Infrastructure/IoC/Modules/: DbContextModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Infrastructure/Mappers/: AutoMapperConfig.cs
Infrastructure/Repositories/: FlagDictionaryRepository.cs  FlagValueRepository.cs  SqlQueryRepository.cs
Infrastructure/Services/: ScrapDHLService.cs  ScrapGLSService.cs  StartService.cs
Infrastructure/Services/Interfaces/: IScrapDHLService.cs  IScrapGLSService.cs  IService.cs  IStartService.cs
Infrastructure/Settings/: DHLSettings.cs  DatabaseSettings.cs  ExtraConfigurationSettings.cs  GLSSettings.cs
SubiektShippingStatusUpdate/: Program.cs  SubiektShippingStatusUpdate.csproj  appsettings.json
